<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient</title>
    <style>
        body{
            background-image: linear-gradient(black,rgb(180, 16, 185),rgb(19, 0, 128));
        }
        #rainbow{
            height: 200px;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        #radial{
            margin: auto;
            height: 500px;
            width: 99%;
            align-self: center;
            background-image: radial-gradient( rgb(168, 0, 0),rgb(20, 223, 20),rgb(99, 99, 252),yellow,orange,black,cyan,hotpink);
        }
        h1{
            text-align: center;
            color: whitesmoke;
            border: 10px ;
        }
    </style>
</head>
<body>
    <h1>Rainbow</h1>
    <div id="rainbow"></div>
    <h1>Radial</h1>
    <div id="radial"></div>
</body>
</html>